VITE_ENV=dev
VITE_API_URL=http://localhost:3000
VITE_IMAGEKIT_PUBLIC_KEY=public_VYCDTGlDfu86o/OFfdfdAMe9Y5w=
VITE_IMAGEKIT_PRIVATE_KEY=private_O3w0TpTwp3IyvcAJ6T6mdrHHt4o=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/x4ve0lla9 